<!DOCTYPE html>
<html>

    <head>
        <title>Olaide</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .title_text {
                background-color: purple;
                color: white;
            }
            .passionate_text {
                color: black;
            }
            .passions {
                color: purple;
            }
            .resume_link {
                color: white;
                background-color: blue;
                padding: 10px;
            }
            .project_link {
                color: blue;
                background-color: white;
                padding: 10px;
                border-width: 1px;
                border-style: solid;
                border-color: blue;
            }
        </style>
    </head>

    <body>
        <div class="main_wrap">
            <div>
                <div class="title_text">Software Developer</div>
                <div class="passionate_text">PASSIONATE ABOUT</div>
                <h1 class="passions">LEARNING AND DELIVERY</h1>
                <div>
                    <a class="resume_link" href="#">Resume</a>
                    <a class="project_link href=" #">Projects</a>
                </div>
            </div>
            <img src="olaide.png" />
        </div>
    </body>

</html>